@1 = ~Banter Accelerator~
@10 = ~Frequência: 60 segundos, Probabilidade: 10%~
@11 = ~Frequência: 60 segundos, Probabilidade: 25%~
@12 = ~Frequência: 60 segundos, Probabilidade: 50%~
@20 = ~Frequência: 40 segundos, Probabilidade: 10% (padrão)~
@21 = ~Frequência: 40 segundos, Probabilidade: 25%~
@22 = ~Frequência: 40 segundos, Probabilidade: 50%~
@30 = ~Frequência: 30 segundos, Probabilidade: 10%~
@31 = ~Frequência: 30 segundos, Probabilidade: 25%~
@32 = ~Frequência: 30 segundos, Probabilidade: 50%~
@40 = ~Frequência: 10 segundos, Probabilidade: 10%~
@41 = ~Frequência: 10 segundos, Probabilidade: 25%~
@42 = ~Frequência: 10 segundos, Probabilidade: 50%~
@99 = ~Definido-pelo-usuário~

@100 = ~Não supportado por este jogo.~
@101 = ~Número inválido especificado. Use inteiros positivos.~
@102 = ~O número está fora do alcance. Use valores entre 0 e 100.~
@103 = ~Por favor especifique "y" pra sim, "n" pra não ou "c" pra cancelar.~
@104 = ~Instalação cancelada pelo usuário.~

@200 = ~Insira a frequência em segundos:~
@201 = ~Insira a probabilidade (em porcentagem):~
@202 = ~Use estes valores: frequência = %freq% segundos, probabilidade = %prob% porcentagem? ([Y]Sim, [N]Não ou [C]Cancelar):~
