@1 = ~戏谑加速~
@10 = ~频率：60秒，概率：10%~
@11 = ~频率：60秒，概率：25%~
@12 = ~频率：60秒，概率：50%~
@20 = ~频率：40秒，概率：10%（默认）~
@21 = ~频率：40秒，概率：25%~
@22 = ~频率：40秒，概率：50%~
@30 = ~频率：30秒，概率：10%~
@31 = ~频率：30秒，概率：25%~
@32 = ~频率：30秒，概率：50%~
@40 = ~频率：10秒，概率：10%~
@41 = ~频率：10秒，概率：25%~
@42 = ~频率：10秒，概率：50%~
@99 = ~用户自定义~

@100 = ~该游戏不支持。~
@101 = ~数字无效。请输入正整数。~
@102 = ~数值超出范围。请使用 0 到 100 之间的数值。~
@103 = ~请输入“y”表示确定，“n”表示否，“c”表示取消。~
@104 = ~用户取消安装。~

@200 = ~输入频率（秒）：~
@201 = ~输入概率（百分比）：~
@202 = ~使用以下值：频率 = %freq% 秒，概率 = 百分之 %prob%  （[Y]是，[N]否 还是 [C]取消）：~
