@1 = ~Banterbeschleuniger~
@10 = ~Frequenz: 60 Sekunden, Wahrscheinlichkeit: 10%~
@11 = ~Frequenz: 60 Sekunden, Wahrscheinlichkeit: 25%~
@12 = ~Frequenz: 60 Sekunden, Wahrscheinlichkeit: 50%~
@20 = ~Frequenz: 40 Sekunden, Wahrscheinlichkeit: 10% (Standard)~
@21 = ~Frequenz: 40 Sekunden, Wahrscheinlichkeit: 25%~
@22 = ~Frequenz: 40 Sekunden, Wahrscheinlichkeit: 50%~
@30 = ~Frequenz: 30 Sekunden, Wahrscheinlichkeit: 10%~
@31 = ~Frequenz: 30 Sekunden, Wahrscheinlichkeit: 25%~
@32 = ~Frequenz: 30 Sekunden, Wahrscheinlichkeit: 50%~
@40 = ~Frequenz: 10 Sekunden, Wahrscheinlichkeit: 10%~
@41 = ~Frequenz: 10 Sekunden, Wahrscheinlichkeit: 25%~
@42 = ~Frequenz: 10 Sekunden, Wahrscheinlichkeit: 50%~
@99 = ~Benutzerdefiniert~

@100 = ~Wird nicht von diesem Spiel unterstuetzt.~
@101 = ~Ungueltiger Wert. Nur positive Zahlen sind zulaessig.~
@102 = ~Zahl muss innerhalb des Bereichs 0 bis 100 liegen.~
@103 = ~Bitte "y" fuer Ja, "n" fuer Nein oder "c" fuer Abbruch eingeben.~
@104 = ~Installation wurde durch den Nutzer abgebrochen.~

@200 = ~Frequenz in Sekunden:~
@201 = ~Wahrscheinlichkeit (in Prozent):~
@202 = ~Folgende Werte anwenden: Frequenz = %freq% Sekunden, Wahrscheinlichkeit = %prob% Prozent? ([Y]Ja, [N]ein oder [C]Abbruch):~
